[33mcommit ef82e03b8844a7b3479bd5c44ec0b23212239c47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashis Bhowmik <ashisbhowmikisp@gmail.com>
Date:   Fri Aug 20 11:20:13 2021 +0530

    axios.js modified

[33mcommit c6018153d40cd55b7fe314d491f5e92a1d4215f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashis Bhowmik <ashisbhowmikisp@gmail.com>
Date:   Sun Jun 20 12:49:43 2021 +0530

    initial commit

[33mcommit 613ca14767c5d39c0f4e5ebc78a200c5054fff93[m
Author: Ashis Bhowmik <ashisbhowmikisp@gmail.com>
Date:   Sat Jun 19 16:27:17 2021 +0530

    Initialize project using Create React App
